<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TasteSeeker</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        body{
            background: pink;
            max-width: 960px;
            margin: 20px auto;
            color: steelblue;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        p, h3, ul{
            margin: 0;
            padding: 0;
            color: #D8BFD8;
        }
        li{
            list-style-type: none;
            background: palevioletred;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        img{
           max-width: 25%;
           height: auto; 
           align-items: center;
        }
        h4, p{
            color: purple;
        }
        li.fav {
            background-color: purple;
        }
    </style>
</head>
<body>
    <h1>Hello, Seeker :)</h1>

    <div id="app">
        <!--attribute binding-->
        <!-- <a :href="url">best website ever</a> -->
        
        <div v-if="showDrinks" v-if="showFav">
            <ul>
                <li v-for="drink in filteredDrinks" :class="{ fav: drink.isFav }" @click="toggleFav(drink)">
                    <img :src="drink.img" :alt="drink.name">
                    <h3> {{ drink.name }}</h3>
                    <h3>~</h3>
                    <h3> {{ drink.Liquor }}</h3>
                    <h3>~</h3>
                    <h3> {{ drink.Location }}</h3>
                    <h3>~</h3>
                    <h3> {{ drink.Place}}</h3>
                    <h3>~</h3>
                    <h3> {{ drink.Price }}</h3>
                </li>
            </ul>
        </div>
       
        <button @click="toggleShowDrinks">
            <span v-if="showDrinks">Hide Drinks</span> 
            <span v-if="!showDrinks">Show Drinks</span>
        </button>
    </div>

    <script src="app.js"></script>
</body>
    
</html>